App1/App1/Views/JoinGroup2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.JoinGroup2">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share.png"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <BoxView HeightRequest="8"
                         Grid.Column="0"
                         BackgroundColor="#ff0000"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView HeightRequest="8"
                         Grid.Column="1"
                         BackgroundColor="#ff4719"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView HeightRequest="8"
                         Grid.Column="2"
                         BackgroundColor="#ff9900"
                         HorizontalOptions="FillAndExpand"/>
            </Grid>
            <Frame HasShadow="True"
                   Padding="0"
                   Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Event"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Text="Shop"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Label Text="Total amount"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Text="Member count"
                           Grid.Row="3"
                           Grid.Column="0"/>
                    <Label Text="Fee per person"
                           Grid.Row="4"
                           Grid.Column="0"/>

                    <Label x:Name="name"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Label x:Name="shop"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Label x:Name="totalamount"
                           Grid.Row="2"
                           Grid.Column="1"
                           TextColor="Black"
                           FontSize="Large"/>
                    <Label x:Name="memberCount"
                           Grid.Row="3"
                           Grid.Column="1"/>
                    <Label x:Name="amount"
                           Grid.Row="4"
                           Grid.Column="1"
                           TextColor="Black"
                           FontSize="Large"/>
                </Grid>
            </Frame>
            <ListView x:Name="listview"
                      Margin="5,0,5,0"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="True"
                                              Grid.Column="0"
                                              Color="#e00036"/>
                                    <Label x:Name="memberName"
                                           Text="{Binding memberName}"
                                           Grid.Column="1"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"/>
                                    <Label x:Name="state"
                                           Text="is ready to pay"
                                           Grid.Column="2"
                                           VerticalTextAlignment="Center"/>
                                    <Label x:Name="indiamount"
                                           Text="{Binding indiamount}"
                                           Grid.Column="3"
                                           FontSize="Large"
                                           TextColor="Black"
                                           VerticalOptions="EndAndExpand"
                                           HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnconfirm"
                        Text="Confirm"
                        IsEnabled="True"
                        Clicked="btnconfirm_Clicked"
                        Grid.Column="0"
                        BackgroundColor="#e00036"
                        CornerRadius="10"/>
                <Button x:Name="btncancel"
                        Text="Cancel"
                        IsEnabled="True"
                        Clicked="btncancel_Clicked"
                        Grid.Column="1"
                        BackgroundColor="LightGray"
                        CornerRadius="10"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>