App1/App1/Views/PayBuddy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.PayBuddy">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <BoxView HeightRequest="8"
                         Grid.Column="0"
                         BackgroundColor="#ff0000"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView HeightRequest="8"
                         Grid.Column="1"
                         BackgroundColor="#ff4719"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView HeightRequest="8"
                         Grid.Column="2"
                         BackgroundColor="#ff9900"
                         HorizontalOptions="FillAndExpand"/>
            </Grid>
            <Label Text="PayBuddy Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>