App1/App1/Views/PayTogether.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.PayTogether">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="scan.png"
                     Clicked="btncreate_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <BoxView HeightRequest="8"
                         Grid.Column="0"
                         BackgroundColor="#ff0000"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView HeightRequest="8"
                         Grid.Column="1"
                         BackgroundColor="#ff4719"
                         HorizontalOptions="FillAndExpand"/>
                <BoxView HeightRequest="8"
                         Grid.Column="2"
                         BackgroundColor="#ff9900"
                         HorizontalOptions="FillAndExpand"/>
            </Grid>
            <ListView x:Name="alistview"
                      HasUnevenRows="True"
                      Margin="5,0,5,0"
                      ItemSelected="alistview_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="4"
                                             VerticalOptions="CenterAndExpand">
                                    <Image Source="wait2pay.png"
                                           WidthRequest="15"
                                           IsVisible="True"/>
                                    <Image Source="confirmNwait.png"
                                           WidthRequest="15"
                                           IsVisible="False"/>
                                </StackLayout>
                                <Label Text="{Binding title, StringFormat='Event: {0}'}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding host, StringFormat='Owner: {0}'}"
                                       Grid.Column="1"
                                       Grid.Row="1"/>
                                <Label Text="{Binding shop, StringFormat='Shop: {0}'}"
                                       Grid.Column="1"
                                       Grid.Row="2"/>
                                <Label Text="{Binding totalamount, StringFormat='Total: {0}'}"
                                       Grid.Column="1"
                                       Grid.Row="3"/>
                                <StackLayout Grid.Column="2"
                                             Grid.Row="2"
                                             Grid.RowSpan="2">
                                    <Label Text="{Binding amount, StringFormat='HKD {0}'}"
                                           VerticalOptions="EndAndExpand"
                                           HorizontalTextAlignment="End"
                                           FontAttributes="Bold"
                                           FontSize="Large"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button x:Name="btncreate"
                    Text="Create"
                    VerticalOptions="End"
                    Clicked="btncreate_Clicked"
                    TextColor="White"
                    BackgroundColor="#e00036"
                    Margin="0"
                    Padding="0"
                    CornerRadius="25"/>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>